0位: お前
1位: ねん
2位: ぞお前
3位: ばくぞお前
4位: ばく
5位: しばく
6位: ばくぞ
7位: しばくぞ
8位: しばくぞお前
9位: お前。
10位: ぞお前。
11位: ばくぞお前。
12位: てんねん
13位: やろ
14位: ん
15位: ぞ
16位: やねん
17位: んねん
18位: し
19位: 。し
20位: 。しばく
21位: 。しばくぞ
22位: よ
23位: してんねん
24位: なんで
25位: あかんねん
26位: ねん。
27位: んかい
28位: 考え
29位: あか
30位: なあか
31位: あかん
32位: なあかん
33位: なあかんねん
34位: ハワイ
35位: 行か
36位: やったら
37位: んねん。
38位: かい
39位: 行く
40位: お前何
41位: してん
42位: ぞお前何
43位: 何してん
44位: ばくぞお前何
45位: 何してんねん
46位: 。なんで
47位: なんで俺
48位: 俺が
49位: がお前
50位: お前。なんで
51位: なんで俺が
52位: 俺がお前
53位: ぞお前。なんで
54位: なんで俺がお前
55位: で行っ
56位: ええ
57位: 連れ
58位: ハワイ行か
59位: 行かな
60位: それやっ
61位: 連れて
62位: 行かなあか
63位: ねん。それ
64位: 。それやっ
65位: それやったら
66位: 行かなあかん
67位: あかんねん。
68位: んねん。それ
69位: ねん。それやっ
70位: 。それやったら
71位: てん。
72位: てん。し
73位: てん。しばく
74位: かい。
75位: 俺は
76位: アフリカ
77位: なん
78位: って
79位: たん
80位: 俺
81位: やっ
82位: てん
83位: 何
84位: 。
85位: か
86位: どこ
87位: や
88位: な
89位: 行っ
90位: 言う
91位: で
92位: 見
93位: たら
94位: それ
95位: ちゃんと
96位: 何し
97位: 。それ
98位: おる
99位: どう
100位: ？
101位: てる
102位: た
103位: が
104位: て
105位: に
106位: は
107位: 、
108位: の