0位: お前
1位: ねん
2位: ぞお前
3位: ばくぞお前
4位: ばく
5位: しばく
6位: ばくぞ
7位: しばくぞ
8位: しばくぞお前
9位: ぞ
10位: お前。
11位: ぞお前。
12位: ばくぞお前。
13位: ん
14位: かい
15位: てんねん
16位: やろ
17位: し
18位: やねん
19位: んねん
20位: 俺
21位: よ
22位: 。し
23位: 。しばく
24位: 。しばくぞ
25位: 行く
26位: たん
27位: してんねん
28位: なんで
29位: あかんねん
30位: ねん。
31位: なん
32位: んかい
33位: てん
34位: どこ
35位: やっ
36位: 考え
37位: あか
38位: なあか
39位: あかん
40位: なあかん
41位: なあかんねん
42位: ハワイ
43位: 行か
44位: やったら
45位: んねん。
46位: 言う
47位: 。
48位: って
49位: お前何
50位: してん
51位: ぞお前何
52位: 何してん
53位: ばくぞお前何
54位: 何してんねん
55位: 。なんで
56位: なんで俺
57位: 俺が
58位: がお前
59位: お前。なんで
60位: なんで俺が
61位: 俺がお前
62位: ぞお前。なんで
63位: なんで俺がお前
64位: で行っ
65位: ええ
66位: 連れ
67位: ハワイ行か
68位: 行かな
69位: それやっ
70位: 連れて
71位: 行かなあか
72位: ねん。それ
73位: 。それやっ
74位: それやったら
75位: 行かなあかん
76位: あかんねん。
77位: んねん。それ
78位: ねん。それやっ
79位: 。それやったら
80位: てん。
81位: てん。し
82位: てん。しばく
83位: かい。
84位: 俺は
85位: アフリカ
86位: 何
87位: 行っ
88位: 何し
89位: 。それ
90位: おる
91位: な
92位: か
93位: で
94位: や
95位: それ
96位: ちゃんと
97位: 見
98位: どう
99位: たら
100位: た
101位: ？
102位: が
103位: てる
104位: て
105位: に
106位: は
107位: 、
108位: の
