0位: ばく
1位: お前
2位: ねん
3位: しばく
4位: ばくぞ
5位: ぞお前
6位: お前何
7位: してん
8位: てんねん
9位: しばくぞ
10位: ばくぞお前
11位: ぞお前何
12位: 何してん
13位: してんねん
14位: しばくぞお前
15位: ばくぞお前何
16位: 何してんねん
17位: やねん
18位: 考え
19位: お前。
20位: ぞお前。
21位: ばくぞお前。
22位: なんで
23位: あか
24位: 。なんで
25位: なんで俺
26位: 俺が
27位: がお前
28位: なあか
29位: あかん
30位: んねん
31位: お前。なんで
32位: なんで俺が
33位: 俺がお前
34位: なあかん
35位: あかんねん
36位: ぞお前。なんで
37位: なんで俺がお前
38位: なあかんねん
39位: で行っ
40位: ハワイ
41位: 行か
42位: ええ
43位: 連れ
44位: ハワイ行か
45位: 行かな
46位: ねん。
47位: それやっ
48位: やったら
49位: 連れて
50位: 。し
51位: 行かなあか
52位: んねん。
53位: ねん。それ
54位: 。それやっ
55位: それやったら
56位: 。しばく
57位: 行かなあかん
58位: あかんねん。
59位: んねん。それ
60位: ねん。それやっ
61位: 。それやったら
62位: 。しばくぞ
63位: てん。
64位: てん。し
65位: てん。しばく
66位: んかい
67位: かい。
68位: 俺は
69位: やろ
70位: アフリカ
71位: 何し
72位: どこ
73位: 俺
74位: 。それ
75位: おる
76位: かい
77位: 言う
78位: てん
79位: それ
80位: たん
81位: ちゃんと
82位: ぞ
83位: 行く
84位: 行っ
85位: やっ
86位: なん
87位: どう
88位: 見
89位: 何
90位: や
91位: たら
92位: てる
93位: って
94位: ん
95位: よ
96位: ？
97位: か
98位: し
99位: な
100位: 、
101位: は
102位: た
103位: が
104位: で
105位: に
106位: て
107位: 。
108位: の
